{
  "name": "gemini-antiblock",
  "version": "1.0.0",
  "description": "Gemini API proxy with retry logic",
  "main": "gemini.js",
  "type": "module",
  "scripts": {},
  "dependencies": {},
  "engines": {
    "node": ">=14.0.0"
  }
}
